# TestCopilotAgentByVik

./: .gitignore  BING_TEST_SUMMARY.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  FILES_CREATED_SUMMARY.md  FILE_MANIFEST.md  FRAMEWORK_CHECKLIST.md  FRAMEWORK_COMPLETE.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  START_HERE.txt  pom.xml
src/main/java/com/automation/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/framework/pages/: BingHomePage.java  GoogleHomePage.java
src/main/java/com/automation/framework/utils/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/framework/tests/: BingSearchTest.java  GoogleSearchTest.java
src/test/resources/: config.properties  testng.xml
